Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 22:00:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89A2:85DD7:1595FB2:1675760:65E4F0B2
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:38:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709509103.646793,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d9425d1e0c4f53c8b37a90f35a62915783ff2bad

